apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ .Release.Name }}"
  namespace: "{{ .Values.namespace }}"
data:
  APP_URL: "{{ .Values.app.url }}"
  APP_ENV: "{{ .Values.app.env }}"
  APP_NAME: "mydomain API"
  APP_PORT: "443"
  APP_TRACE_ENABLED: "{{ .Values.app.trace_enabled }}"
  APP_THROTTLING_LIMIT: "{{ .Values.app.throttling_limit }}"
  APP_SESSION_COOKIE_DOMAIN: "{{ .Values.app.session_cookie_domain }}"
  LOGIN_TOKEN_EXPIRATION_TIME: "{{ .Values.app.login_token_expiration_time }}"
  JWT_IGNORE_TOKEN_EXPIRATION: "{{ .Values.app.jwt_ignore_token_expiration }}"
  EMAIL_VERIFICATION_TOKEN_EXPIRATION_TIME: "{{ .Values.app.email.verification_token_expiration_time }}"
  EMAIL_ADMIN_EMAIL: "{{ .Values.app.email.admin_email }}"
  EMAIL_VERIFICATION_URL: "{{ .Values.app.email.verification_url }}"
  EMAIL_DEFAULT_FROM_EMAIL: "{{ .Values.app.email.default_from_email }}"
  EMAIL_REPORTING: "{{ .Values.app.email.reporting }}"
  EMAIL_SERVICE: "{{ .Values.app.email.service }}"
  EMAIL_REGISTERING_TEMPLATE_ID: "{{ .Values.app.email.registering_template_id }}"
  EMAIL_USER_INVITATION_TEMPLATE_ID: "{{ .Values.app.email.user_invitation_template_id }}"
  EMAIL_PASSWORD_RESET_TEMPLATE_ID: "{{ .Values.app.email.password_reset_template_id }}"
  EMAIL_CONFIRM_USER_REGISTRATION_TEMPLATE_ID: "{{ .Values.app.email.confirm_user_registration_template_id }}"
  EMAIL_UPGRADED_TO_PRO_TEMPLATE_ID: "{{ .Values.app.email.upgraded_to_pro_template_id }}"
  EMAIL_WELCOME_TO_PRO_TEMPLATE_ID: "{{ .Values.app.email.welcome_to_pro_template_id }}"
  EMAIL_WELCOME_TO_mydomain_TEMPLATE_ID: "{{ .Values.app.email.welcome_to_mydomain_template_id }}"
  AWS_REGION: "{{ .Values.app.aws_region }}"
  AWS_PUBLIC_BUCKET_NAME: "{{ .Values.app.aws_public_bucket_name }}"
  AWS_DESIGNS_BUCKET_NAME: "{{ .Values.app.aws_designs_bucket_name }}"
  AWS_PROFILES_BUCKET_NAME: "{{ .Values.app.aws_profiles_bucket_name }}"
  GOOGLE_AUTH_CLIENT_ID: "{{ .Values.app.google.auth_client_id }}"
  GOOGLE_AUTH_CLIENT_SECRET: "{{ .Values.app.google.auth_client_secret }}"
  APPLE_CLIENT_ID: "{{ .Values.app.apple.client_id }}"
  SMTP_HOST: "{{ .Values.app.smtp_host }}"
  PIPELINE_HOST: "{{ .Values.app.pipeline_host }}"
  PIPELINE_PORT: "{{ .Values.app.pipeline_port }}"
  ROBLOX_DEFAULT_GLB_URL: "{{ .Values.app.roblox_default_glb_url }}"
  MINECRAFT_DEFAULT_GLB_URL: "{{ .Values.app.minecraft_default_glb_url }}"
  PIPELINE_KAFKA_HOST: "{{ .Values.app.kafka_host }}"
  PIPELINE_KAFKA_HOSTS: "{{ .Values.app.kafka_hosts }}"
  PIPELINE_KAFKA_PORT: "{{ .Values.app.kafka_port }}"
  PIPELINE_KAFKA_TOPIC_PREFIX: "{{ .Values.app.kafka_topic_prefix }}"
  DB_HOST: "{{ .Values.app.db.host }}"
  DB_NAME: "{{ .Values.app.db.name }}"
  DB_PORT: "{{ .Values.app.db.port }}"
  DB_POOL_SIZE: "{{ .Values.app.db.pool_size }}"
  DB_CONNECTION_TIMEOUT_MS: "{{ .Values.app.db.connection_timeout }}"
  DB_STATEMENT_TIMEOUT: "{{ .Values.app.db.statement_timeout }}"
  DB_DEAD_QUERY_RUNNER_TIMEOUT_MS: "{{ .Values.app.db.dead_query_runner_timeout }}"
  DB_DEAD_QUERY_RUNNER_AUTO_KILL: "{{ .Values.app.db.dead_query_runner_auto_kill }}"
  REDIS_HOST: "{{ .Values.app.redis.host }}"
  REDIS_PORT: "{{ .Values.app.redis.port }}"
  APP_HOST: "{{ .Values.app.host }}"
  APP_PROTOCOL: "{{ .Values.app.protocol }}"
  APP_VERSION: "{{ .Values.app.version }}"
 